{
	"name": "automation-core",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": ">=22.20.0"
	},
	"scripts": {
		"prepare": "husky",
		"postinstall": "run install:packages && run install:meteor",
		"install:meteor": "yarn restart:meteor && cd meteor && meteor --version && meteor npm install -g yarn && node ../scripts/fix-windows-yarn.js && yarn install",
		"install:packages": "cd packages && yarn install",
		"start": "yarn install && run install-and-build && run dev",
		"install-and-build": "node ./scripts/install-and-build.mjs",
		"dev": "node ./scripts/run.mjs",
		"restart:meteor": "node ./scripts/meteor-force-restart.js",
		"build:packages": "cd packages && run build",
		"test:packages": "cd packages && run test",
		"lint:packages": "cd packages && run lint",
		"unit:packages": "cd packages && run unit",
		"check-types": "cd packages && run build",
		"test:meteor": "cd meteor && run test",
		"lint:meteor": "cd meteor && yarn lint",
		"unit:meteor": "cd meteor && yarn unit",
		"meteor:run": "cd meteor && yarn start",
		"lint": "run lint:meteor && run lint:packages",
		"lint:fix": "run lint:meteor --fix && run lint:packages -- --fix",
		"unit": "run unit:meteor && run unit:packages",
		"validate:release": "yarn install && run install-and-build && run validate:versions && run validate:release:packages && run validate:release:meteor",
		"validate:release:meteor": "cd meteor && yarn validate:prod-dependencies && yarn license-validate && yarn lint && yarn test",
		"validate:release:packages": "cd packages && run validate:dependencies && run test",
		"validate:versions": "node scripts/checkForMultipleVersions.mjs",
		"meteor": "cd meteor && meteor",
		"docs:serve": "cd packages && run docs:serve",
		"reset": "node scripts/reset.mjs",
		"test-all": "yarn install && run install-and-build && run check-types && run lint:packages && run lint:meteor && run test:packages && run test:meteor"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"rimraf": "^6.1.2",
		"semver": "^7.7.3",
		"snyk-nodejs-lockfile-parser": "^2.5.0"
	},
	"packageManager": "yarn@4.12.0"
}
